# mandate_form_ocr

./: pom.xml
src/main/java/com/example/demo/: MandateOcrApplication.java
src/main/java/com/example/demo/Controller/: Mandate_Controller.java
src/main/java/com/example/demo/ImgProcessing/: Grayscale.java  ImageRedaction.java  ImageResize.java  RemoveBoxes.java  Threshold_Inc.java
src/main/java/com/example/demo/MultipartFileToFile/: MultipartFileToFile.java
src/main/java/com/example/demo/OCR/: EOCR.java  TessOCR.java
src/main/java/com/example/demo/Response/: Response.java
src/main/java/com/example/demo/Service/: Mandate_Service.java
src/test/java/com/example/demo/: MandateOcrApplicationTests.java
